// Get all ice creams
GET http://localhost:3000/api/ice-cream

###

// Get specific ice cream
GET http://localhost:3000/api/ice-cream/2

###

// Add new ice cream
POST http://localhost:3000/api/ice-cream
Content-Type: application/json

{
    "title": "Twister",
    "price": 12,
    "description": "En riktig barnfavorit! Njut av en glass med flertalet popul채ra fruktsmaker s책som ananas, citron och jordgubb.",
    "image": "https://github.com/JenniferTendell/lab1-icecream/blob/master/public/assets/iceCreams/twister.png?raw=true"
}

###

// Update existing ice cream
PUT http://localhost:3000/api/ice-cream/2
Content-Type: application/json

{
        "title": "Piggelin",
        "price": 8,
        "description": "H채rligt l채skande slush med smak av favoriten Piggelin!",
        "image": "https://github.com/JenniferTendell/lab1-icecream/blob/master/public/assets/iceCreams/piggelin.png?raw=true"
}


###

// Delete ice cream
DELETE http://localhost:3000/api/ice-cream/1